MONGO_URL = mongodb+srv://vinaytheprogrammer:4gSn1SVjF1o0tH6A@blogs.ozqz2fr.mongodb.net/?retryWrites=true&w=majority&appName=blogs
SESSION_KEY = asdfghjkl
CLOUDINARY_NAME = dmm0cnfml
CLOUDINARY_KEY = 883144794455566
CLOUDINARY_SECRET_KEY = 3x-hS1D5OiZuMztEWDzQubWz6rw
 